<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <!-- on develop -->
  <groupId>org.amir.test</groupId>
  <artifactId>pr2</artifactId>
  <version>0.1.14-snapshot</version>

  <packaging>pom</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        
		<executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        
		<configuration>
          <executable>build_script</executable>
          <!-- optional -->
          <workingDirectory>/tmp</workingDirectory>
          <arguments>
            <argument>artifactId / version = ${project.artifactId}${project.version}</argument>
            <argument>scm url = ${project.scm.url}</argument>            
          </arguments>
        </configuration>
		
      </plugin>


	<plugin>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>2.4.2</version>
	  <dependencies>
		<dependency>
		  <groupId>org.apache.maven.scm</groupId>
		  <artifactId>maven-scm-provider-gitexe</artifactId>
		  <version>1.8.1</version>
		</dependency>
	   </dependencies>

        <configuration>
          <preparationGoals>exec:exec</preparationGoals>
        </configuration>
	   
	   
	  </plugin>


	</plugins>
  </build>

  
	<!--  
	  mvn - - batch-mode release:update-versions  
	 -->	 
    <!--	 
    <scm>
		<url>scm:git:git@github.com:amirmendelson/pr2.git</url>
		<connection>scm:git:git@github.com:amirmendelson/pr2.git</connection>
		<developerConnection>scm:git:git@github.com:amirmendelson/pr2.git</developerConnection>
		<tag>pr2-0.15</tag>
	</scm>    
    -->

	    <scm>
            <url>https://github.com/amirmendelson/pr2.git</url>
		    <connection>scm:git:https://github.com/amirmendelson/pr2.git</connection>
		    <developerConnection>scm:git:https://github.com/amirmendelson/pr2.git</developerConnection> 
          <tag>pr2-0.1.14</tag>
  </scm>	
	

	
	
	
</project>

